{
  "name": "@questi0nm4rk/hook-kit",
  "version": "0.8.0",
  "type": "module",
  "description": "Shell-wrapper hook binaries — agent-agnostic command gating via shell-AST. Decisions surface through stdout/stderr/exit-code; works for any caller (agent, human, CI).",
  "keywords": [
    "claude-code",
    "claude",
    "hooks",
    "ai-agent",
    "guardrails",
    "shell-ast",
    "bun"
  ],
  "author": {
    "name": "Questi0nM4rk"
  },
  "license": "MIT",
  "homepage": "https://github.com/Questi0nM4rk/hook-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Questi0nM4rk/hook-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Questi0nM4rk/hook-kit/issues"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./dist/types/index.d.ts"
    },
    "./engine": {
      "import": "./src/engine/index.ts",
      "types": "./dist/types/engine/index.d.ts"
    },
    "./wrapper/hk": {
      "import": "./src/wrapper/hk.ts",
      "types": "./dist/types/wrapper/hk.d.ts"
    },
    "./adapters/claude-code": {
      "import": "./src/adapters/claude-code.ts",
      "types": "./dist/types/adapters/claude-code.d.ts"
    },
    "./adapters/raw": {
      "import": "./src/adapters/raw.ts",
      "types": "./dist/types/adapters/raw.d.ts"
    },
    "./state": {
      "import": "./src/state/types.ts",
      "types": "./dist/types/state/types.d.ts"
    },
    "./state/tmpdir": {
      "import": "./src/state/tmpdir-store.ts",
      "types": "./dist/types/state/tmpdir-store.d.ts"
    },
    "./state/memory": {
      "import": "./src/state/memory-store.ts",
      "types": "./dist/types/state/memory-store.d.ts"
    },
    "./testing": {
      "import": "./src/testing/index.ts",
      "types": "./dist/types/testing/index.d.ts"
    }
  },
  "bin": {
    "hook-kit": "./src/build/cli.ts"
  },
  "files": [
    "src/",
    "dist/types/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "bun run lint:biome && bun run lint:eslint",
    "lint:biome": "biome check src/ tests/ tests-isolated/ scripts/",
    "lint:eslint": "bunx --bun eslint src/ tests/ tests-isolated/ scripts/ --max-warnings=0",
    "lint:fix": "biome check --write src/ tests/ tests-isolated/ scripts/ && bunx --bun eslint src/ tests/ tests-isolated/ scripts/ --fix",
    "test": "bun scripts/check-coverage.ts && bun test tests-isolated/ && bun test examples/adapter-template/tests/",
    "test:unit": "bun test tests/",
    "test:isolated": "bun test tests-isolated/",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:types",
    "build:bin": "bun build src/build/cli.ts --compile --bytecode --outfile dist/hook-kit",
    "prepublishOnly": "bun run build && bun run test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@questi0nm4rk/shell-ast": "^0.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@questi0nm4rk/feats": "1.0.1",
    "@types/bun": "^1.3.14",
    "eslint": "10.4.0",
    "lefthook": "1.13.6",
    "markdownlint-cli2": "0.22.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.4"
  }
}
